<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Margin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.box-1 {
        /*marginlerin hepsini tek satırda yazabiliriz 
          saat yönünde top right bottom left*/
        /*margin: 50px 20px 50px 20px;*/
        /*margin: 20px 50px;*/
        /*margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px;*/
        background: aqua;
        width: 50%;
        /*width: 50%;
        margin-left: auto;
        margin-right: auto;*/
        margin: 0 auto;
      } /*margin auto yapılırsa kendi hesaplar ve ortalar */
    </style>
  </head>
  <body>
    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, labore?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, nemo.
    </div>
  </body>
</html>
