<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Texts</title>
    <style>
      h1 {
        background: red;
      }
      h2 {
        background: purple;
      }
      h3 {
        background: lightcoral;
      }
      .headin1 {
        text-align: center;
      }
      .headin2 {
        text-align: left;
      }
      .headin3 {
        text-align: right;
      }
      div {
        width: 400px;
        height: 400px;
        border: 1px solid brown;
        text-align: center;
      }
      p {
        letter-spacing: 1px;
      } /*harf aralıgı*/
      span {
        text-decoration: line-through; /*throught ortada underline altında overline üstünde cizgi*/
      }
      a {
        text-decoration: none; /*linklerdeki alt cizgileri silme*/
      }
      h1 {
        text-transform: capitalize; /*sadece baş harf büyük uppercase her harf büyük*/
      }
    </style>
  </head>
  <body>
    <h1 class="heading1">Başlık1</h1>
    <h1 class="heading2">Başlık2</h1>
    <h1 class="heading3">Başlık3</h1>
    <div>
      <h1>article1</h1>
      <p>
        Lorem <span>ipsum</span> dolor sit <a href="#">amet</a> consectetur
        adipisicing elit. Dicta, error!
      </p>
    </div>
  </body>
</html>
