<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables styling</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 75%;
        margin: 0 auto;
        font-size: 1.5em;
      }
      th,
      td {
        padding: 10px;
      }
      thead tr {
        background: purple;
        color: white;
      }
      tbody tr {
        text-align: center;
      }
      tbody tr:nth-child(even) {
        background: lawngreen;
      }
      tbody tr:hover {
        background: aquamarine;
      }
    </style>
  </head>
  <body>
    <table class="employess">
      <thead>
        <tr>
          <th>Ad</th>
          <th>Departman</th>
          <th>Maaş</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kasım</td>
          <td>IT</td>
          <td>4300</td>
        </tr>
        <tr>
          <td>Kasım</td>
          <td>IT</td>
          <td>5800</td>
        </tr>
        <tr>
          <td>Kasım</td>
          <td>IT</td>
          <td>45000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
