<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic selectors</title>
    <style>
      /*Tüm h1 leri seç*/
      /*h1 {
        color: aqua;
        background: seagreen;
      }
      p {
        color: orange;
        background: purple;
      } */

      /*h1,p{
          color: red;
          background: blue;
      }*/
      /*#logo{
          color: red;
          background: blue;
      }*/
      /*.info{
          color: red;
          background: blue;
      }*/
      /*#logo, .lead{
          color: red;
          background: blue;
      }*/
      /* #para1.lead {
        color: aqua;
        background: peachpuff;
      }*/
      /*a {
        text-decoration: none;
      }*/
      /*ul li a {
          text-decoration: none;
      }*/
      /*.info span{
          color: palevioletred;
      }*/
      /*.info .primary{
          color: brown;
      }*/
      /* * {
        font-size: 30px;
      }*/
    </style>
  </head>
  <body>
    <header>
      <h1>Header 1</h1>
      <h1 id="logo">Logo</h1>

      <ul>
        <li>
          <a href="">Contact</a>
        </li>
        <li>
          <a href="#">Selectors</a>
        </li>
      </ul>
    </header>
    <h1>Header 2</h1>
    <p id="para1" class="lead info">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      reiciendis harum omnis error doloribus corporis ut numquam delectus iure
      culpa deserunt tempora ipsum alias minus rerum dicta esse, obcaecati cum.
    </p>
    <p class="info">
      Lorem ipsum dolor, <span class="primary"> sit amet</span> consectetur
      adipisicing elit. Itaque, inventore?
    </p>
    <p class="info">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, neque!
    </p>
    <p>Test paragrapy</p>
    <a href="#">Home</a>
  </body>
</html>
