<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders & Radius</title>
    <style>
      #box1 {
        background: #a7a8a5;

        border-width: 5px;
        border-color: blueviolet;
        border-style: solid;
      }
      #box2 {
        background: #a5a5f3;

        border-width: 6px;
        border-color: burlywood;
        border-style: dotted;
      }
      #box3 {
        background: #a7f8f5;

        border-width: 5px;
        border-color: saddlebrown;
        border-style: dashed;
      }
      #box4 {
        background: #a7f8f5;

        border: 5px solid;
      }
      #box5 {
        border-left-width: 5px;
        border-left-color: aquamarine;
        border-left-style: solid;
      }
      #box6 {
        border: 10px rebeccapurple solid;
        border-radius: 10px;
      }
      #box7 {
        background-color: #a5a5f3;
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <h1>Box 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quod!
      </p>
    </div>
    <div id="box2">
      <h1>Box 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quod!
      </p>
    </div>
    <div id="box3">
      <h1>Box 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quod!
      </p>
    </div>
    <div id="box4">
      <h1>Box 4</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quod!
      </p>
    </div>
    <div id="box5">
      <h1>Box 5</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quod!
      </p>
    </div>
    <div id="box6">
      <h1>Box 6</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quod!
      </p>
    </div>
    <div id="box7">
      <h1></h1>
      <p></p>
    </div>
  </body>
</html>
